{
    "name": "sumpropru",
    "version": "0.0.2",
    "description": "Sum in words ru",
    "main": "sumpropru.js",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/vasechika/sumpropru.git"
    } 
}